<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东页面</title>
	<link rel="icon" href="image/jd.png">
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
	<div class="head">
		<div class="head_main">
			<img  class="log" src="image/jd1.png" alt="">
			<img class="dizhi" src="image/dz.png" alt="">
			<span>北京</span>
			<div class="head_wenzi">手机京东</div>
			<div class="head_line"></div>
			<div class="head_wenzi">网站导航</div>
			<div class="head_line"></div>
			<div class="head_wenzi">客户服务</div>
			<div class="head_line"></div>
			<div class="head_wenzi">企业采购</div>
			<div class="head_line"></div>
			<div class="head_wenzi">京东会员</div>
			<div class="head_line"></div>
			<div class="head_wenzi">我在京东</div>
			<div class="head_line"></div>
			<div class="head_wenzi">我的订单</div>
			<div class="head_line"></div>
			<div class="mian">免费注册</div>
			<div class="head_wenzi">你好，请登录</div>


		</div>
	</div>
	<div class="button">
		<div class="sou">
			<input type="text" style="margin-left:300px;width: 500px;height: 30px ;margin-top:30px; float: left;">
			<div class="fang">
				<img src="image/fang.png" alt="">
			</div>
			<div class="gou">
				<img src="image/gou.png" alt="">
				<span>我的购物车</span>
			</div>
			<div class="er">
				<img src="image/er.png" alt="">
			</div>
			<div class="xia">
				<div class="xiawenzi">京东男人节</div>
				<div class="xiawenzi1">玩转日月</div>
				<div class="xiawenzi1">国庆驾到</div>
				<div class="xiawenzi1">潮店好物</div>
				<div class="xiawenzi1">游戏手机</div>
				<div class="xiawenzi1">低至五折</div>
				<div class="xiawenzi1">每100-30</div>
			</div>
			<div class="dixia">
				<div class="xiawenzi2">秒杀</div>
				<div class="xiawenzi2">优惠卷</div>
				<div class="xiawenzi2">PLUS会员</div>
				<div class="xiawenzi2">闪购</div>
				<div class="xiawenzi2">拍卖</div>
				<div class="xiawenzi2">京东服饰</div>
				<div class="xiawenzi2">京东金融</div>
				<div class="xiawenzi2">全球购</div>
				<img src="image/di.png" alt="">
			</div>
		</div>
		<div class="banner">
			<ul>
				<li>家用电器</li>
				<li>手机/运营商/数码</li>
				<li>电脑/办公</li>
				<li>家具/家具/家装/厨具</li>
				<li>男装/女装</li>
				<li>女鞋/箱包</li>
				<li>家用电器</li>
				<li>手机/运营商/数码</li>
				<li>电脑/办公</li>
				<li>家具/家具/家装/厨具</li>
				<li>男装/女装</li>
				<li>女鞋/箱包</li>
				<li>电脑/办公</li>
				<li>家具/家具/家装/厨具</li>
				<li>男装/女装</li>
				<li>女鞋/箱包</li>
			</ul>
			<img src="image/tu.jpg" alt="">
			<div class="tutu">
				<img src="image/tu1.jpg" alt="">
				<img src="image/tu2.jpg" alt="">
				<img src="image/tu3.jpg" alt="">
			</div>
			<div class="you">
				<div class="q">
					<img src="image/no.jpg" alt="">
				</div>
				
				<span>Hi 欢迎来到京东</span>
				<p>注册  登录</p>
				<div class="yuan">新人福利</div>
				<div class="yuan1">PLUS会员</div>
				<div class="hezi">
					<div class="cu">
						<div class="cuwenzi">促销</div>
						<div class="cu_line"></div>
						<div class="cuwenzi1">公告</div>
					</div>	
					<div class="big">
							<span>抢666元笔记本</span>
							<span>惠普撞色轻薄星</span>
							<span>13新笔记本预定</span>
							<span>爸爸去哪了特卖</span>
					</div>
					<div class="xian"></div>
					<div class="l">
						<img src="image/1.png" alt="">
						<img src="image/2.png" alt="">
						<img src="image/3.png" alt="">
						<img src="image/1.png" alt="">
						<img src="image/2.png" alt="">
						<img src="image/3.png" alt="">

					</div>
						
					
					
				</div>
			</div>

		</div>
	</div>
	
</body>
</html>